﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calculator", "Calculator\Calculator.csproj", "{BD4B757C-E1B6-497D-B32E-4252FE499FA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorTests", "CalculatorTests\CalculatorTests.csproj", "{462FFFFA-5E90-4E25-8EFB-5367543B6442}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD4B757C-E1B6-497D-B32E-4252FE499FA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD4B757C-E1B6-497D-B32E-4252FE499FA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD4B757C-E1B6-497D-B32E-4252FE499FA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD4B757C-E1B6-497D-B32E-4252FE499FA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{462FFFFA-5E90-4E25-8EFB-5367543B6442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{462FFFFA-5E90-4E25-8EFB-5367543B6442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{462FFFFA-5E90-4E25-8EFB-5367543B6442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{462FFFFA-5E90-4E25-8EFB-5367543B6442}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC87F340-6990-4183-9E27-77E75D4FB2E8}
	EndGlobalSection
EndGlobal
